<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Asteraceae - Botanical Field Notes</title>
  <meta name="description" content="Field notes for the identification of plants in the family Asteraceae.">
  <meta name="author" content="Tyler W. Carson">

  <link rel="stylesheet" href="../css/styles.css?v=1.0">

  <style type="text/css">
    img {
      max-width:100%;
      max-height:100%
    }
    .infobox_img {
        height: 500px;
        width: 316px;
    }
    .content_img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    #content{
      margin-left: 1em;
      margin-right: 1em;
      float: left;
      width: calc(100% - 400px);
      height: 100%;
      overflow-x: hidden;
    }
    #infobox{
      margin-left: auto;
      display: inline-block;  
      float: left;
      background-color: white;
      width: 350px;
      height: 100%;
    }

  </style>
</head>

<script src="../js/includeHTML.js"></script>

<body>
  <div id="container">
  <div id="content">
    <h1>Asteraceae (family)</h1>
    
    <hr class="soft">  
    <div id="key_features">
      <h2>Key Morphological Features</h2>
        <ul class="circle">
          <li>TODO <a href="#references">[3]</a></li>
          <li><i>TODO</i></li>
        </ul>
        <div class="content_img">
          <img src="../photos/Asteraceae_0.jpg"/>
          <figcaption>Illustration of typical features of a member of the sunflower family. <a href="#references">[2]</a></figcaption>
        </div>
      </div>
    <hr class="soft">  
    <div id="genus_list">
      <h2>List of Genera</h2>
      <div>Artemisia</div>
      <div>Erigeron</div>
      <div>Helminthotheca</div>
      <div>Madia</div>
      <div><a href="Wyethia.html">Wyethia</a></div>
    </div>

    <hr class="soft">  
    <div id="references">
      <h2>References</h2>
      <div>[1] Photo (CC-BY-NC) by me! iNaturalist user <strong>yzgncx</strong>. accessed 17-Sep-20 from <a href="https://www.inaturalist.org/observations/46458618">iNaturalist</a></div>
      <div>[2] Illustration from the website of the Australian National Botanic Gardens, accessed 17-Sep-20 from <a href="https://www.anbg.gov.au/PLANTFAM/AUST1F.HTM">https://www.anbg.gov.au/PLANTFAM/AUST1F.HTM</a></div>
      <div>[3] Elpel, T. J. (2008). <i>Botany in a day: The patterns method of plant identification; Thomas J. Elpel's herbal field guide to plant families</i> (pp. 161-172). Pony, MT: HOPS Press.</div>
    </div>
    
    <hr class="soft">
    <div id="further_reading">
      <h2>Further Reading</h2>       
    </div> 
  </div>
  <div id="infobox">
    <div class="boxed">
      <h4>Sunflower Family</h4> 
      <div class="infobox_img">
        <img src="../photos/Wyethia_angustifolia_0.jpg"/>
        <figcaption><a href="#references"><i>Wyethia angustifolia</i> in bloom [1]</a></figcaption>
      </div>
      <div><strong>Scientific Classification</strong></div>
      <div>Clade: <a href="./Angiosperms.html">Angiosperms</a></div>
      <div>Clade: <a href="./Eudicots.html">Eudicots</a></div>
      <div>Order: <a href="./Asterales.html">Asterales</a></div>
      <div>Family: Asteraceae</div>
    </div>
  </div>
  </div> 
</body>
</html>