<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Family - Botanical Field Notes</title>
  <meta name="description" content="Field notes for the identification of plants in the family <family>.">
  <meta name="author" content="Tyler W. Carson">

  <link rel="stylesheet" href="../css/styles.css?v=1.0">

  <style type="text/css">
    img {
      max-width:100%;
      max-height:100%
    }
    .infobox_img {
        height: 500px;
        width: 316px;
    }
    .content_img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    #content{
      margin-left: 1em;
      margin-right: 1em;
      float: left;
      width: calc(100% - 400px);
      height: 100%;
      overflow-x: hidden;
    }
    #infobox{
      margin-left: auto;
      display: inline-block;  
      float: left;
      background-color: white;
      width: 350px;
      height: 100%;
    }

  </style>
</head>

<script src="../js/includeHTML.js"></script>

<body>
  <div id="container">
  <div id="content">
    <h1>Polygonaceae (family)</h1>
    
    <hr class="soft">  
    <div id="key_features">
      <h2>Key Morphological Features</h2>
        <ul class="circle">
          <li>lorem ipsum.</li>
          <li>dolor sit amet.</li>
        </ul>
        <div class="content_img">
          <img src="../photos/Polygonaceae_0.gif"/>
          <figcaption>Illustration of some of the charastic features of members of the buckwheat family. <a href="#references">[1]</a></figcaption>
        </div>
      </div>
    <hr class="soft">  
    <div id="genus_list">
      <h2>List of Genera</h2>
      <div>Eriogonum</div>
      <div>Polygonum</div>
      <div>Rumex</div>
    </div>

    <hr class="soft">  
    <div id="references">
      <h2>References</h2>
      <div>[1] Illustration scaled to fit page, originally sourced from <i>Biocyclopedia</i> at <a href="https://biocyclopedia.com/index/kingdom_plantae/classification_notes_files/family/Family%20%20Polygonaceae.php">https://biocyclopedia.com/index/kingdom_plantae/classification_notes_files/family/Family%20%20Polygonaceae.php</a> on 5th October 2020.</div>
      <div>[2] Elpel, T. J. (2008). <i>Botany in a day: The patterns method of plant identification; Thomas J. Elpel's herbal field guide to plant families</i> (pp. 78-79). Pony, MT: HOPS Press.</div>
    </div>
    
    <hr class="soft">
    <div id="further_reading">
      <h2>Further Reading</h2>       
    </div> 
  </div>
  <div id="infobox">
    <div class="boxed">
      <h4>Buckwheat Family</h4> 
      <div class="infobox_img">
        <img src="../photos/Eriogonum_nudum_0.jpg"/>
        <figcaption><a href="#references"><i>Eriogonum nudum</i> in bloom [1]</a></figcaption>
      </div>
      <div><strong>Scientific Classification</strong></div>
      <div>Clade: <a href="./Angiosperms.html">Angiosperms</a></div>
      <div>Clade: <a href="./Eudicots.html">Eudicots</a></div>
      <div>Order: <a href="./Caryophylales.html">Caryophylales</a></div>
      <div>Family: Polygonaceae</div>
    </div>
  </div>
  </div> 
</body>
</html>