<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Botanical Field Notes</title>
  <meta name="description" content="Field notes for the identification of California area plants.">
  <meta name="author" content="Tyler W. Carson">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style type="text/css">
    img {
      max-width:100%;
      max-height:100%
    }
    .infobox_img {
        height: 500px;
        width: 316px;
    }
    .content_img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    #content{
      margin-left: 1em;
      margin-right: 1em;
      float: left;
      width: calc(100% - 400px);
      height: 100%;
      overflow-x: hidden;
    }
    #infobox{
      margin-left: auto;
      display: inline-block;  
      float: left;
      background-color: white;
      width: 350px;
      height: 100%;
    }

  </style>
</head>

<script src="js/includeHTML.js"></script>

<body>
  <div id="container">
  <div id="content">
    <h1>Malvaceae (family)</h1>
    
    <hr class="soft">  
    <div id="key_features">
      <h2>Key Morphological Features</h2>
        <ul class="circle">
          <li>Calyx composed of 3-5 partially united sepals.[3]</li>
          <li>Corolla composed of 5 separate petals.</li>
          <li>Perianth often subtended by several bracts.</li>
          <li>Numerous stamens fused to form a column around the pistil.</li>
          <li>Superior ovary composed of 5 or more united carpels (<i>syncarpous</i>).</li>
          <li>Fruit matures as a capsule, <i>schizocarp</i>, often with indehiscent segments.</li>
          <li>Leaves are alternate, usually palmately lobed.</li>
        </ul>
        <div class="content_img">
          <img src="Malvaceae_0.jpg"/>
          <figcaption>Illustration of typical features of a member of the mallow family. <a href="#references">[2]</a></figcaption>
        </div>
      </div>
    <hr class="soft">  
    <div id="genus_list">
      <h2>List of Genera</h2>
      <div>Fremontodendron</div>
      <div><a href="Malva/Malva.html">Malva</div>
    </div>

    <hr class="soft">  
    <div id="references">
      <h2>References</h2>
      <div>[1] Photo (CC-BY-NC) by iNaturalist user <strong>pcrnaturephotos</strong>. accessed 12-Sep-20 from <a href="https://www.inaturalist.org/observations/55644997">iNaturalist</a></div>
      <div>[2] https://www.wildflowers-and-weeds.com/Plant_Families/Malvaceae.htm </div>
      <div>[3] Elpel, T. J. (2008). <i>Botany in a day: The patterns method of plant identification; Thomas J. Elpel's herbal field guide to plant families</i> (pp. 78-79). Pony, MT: HOPS Press.</div>
    </div>
    
    <hr class="soft">
    <div id="further_reading">
      <h2>Further Reading</h2>       
    </div> 
  </div>
  <div id="infobox">
    <div class="boxed">
      <h4>Cotton Family</h4> 
      <div class="infobox_img">
        <img src="Malva/Malva_assurgentiflora_0.jpg"/>
        <figcaption><a href="#references"><i>Malva assurgentiflora</i> in bloom [1]</a></figcaption>
      </div>
      <div><strong>Scientific Classification</strong></div>
      <div>Clade: <a href="/Botanical-Notes/Angiosperms/Angiosperms.html">Angiosperms</a></div>
      <div>Clade: <a href="/Botanical-Notes/Angiosperms/Eudicots/Eudicots.html">Eudicots</a></div>
      <div>Order: <a href="/Botanical-Notes/Angiosperms/Eudicots/Malvales/Malvales.html">Malvales</a></div>
      <div>Family: Malvaceae</div>
    </div>
  </div>
  </div> 
</body>
</html>